
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Cautions and warnings"></meta><meta name="abstract" content="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation."></meta><meta name="description" content="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation."></meta><meta name="indexterms" content="Caution, Warning"></meta><meta name="DC.subject" content="Warning, Caution"></meta><meta name="keywords" content="Warning, Caution"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_jqv_q5f_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Cautions and warnings</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_jqv_q5f_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wiring notes</span></a></span>  
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Cautions and warnings</h1>


 
 
 <div class="body conbody"><p class="shortdesc">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.
  These instructions must be followed to avoid damage to this product and associated equipment. 
  Product operation and reliability depend upon proper installation.
 </p>

  <div class="p"><ul class="ul">
   <li class="li">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
   an emergency situation that requires immediate attention of all occupants.</li>

   <li class="li">   LOCATION REFERENCE. Location and quantity of Appliances required must conform to the applicable
   local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
   ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
   the appropriate model building codes, and so on)
   and specific requirements of the Local Authority Having Jurisdiction (AHJ).
   These Notification Appliances are not intended for installation within hazardous locations 
   as defined by the National Electrical Code (NEC) or NFPA.</li>

   <li class="li">SAFETY. Always install, maintain, and test Notification Appliances within their specifications.
   Failure to follow all safety precautions and instructions may result in loss of life and property
   due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
   To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
   for the Notification Appliance Circuit is disconnected at the control panel before installing,
   repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
   some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
   voltage can cause injury resulting in death from electrical shock.</li>

   <li class="li"> DO NOT TOUCH EXPOSED CIRCUITRY.</li>

  </ul>

   </div>

 </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wiring notes</span></a></span>  
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>