<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installation instructions"/>
<meta name="abstract" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP."/>
<meta name="description" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP."/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/listings_info.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/mounting_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/setting_dip_address.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/setting_strobe.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/wiring_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/copyright.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/cautions_warnings.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/product_nums.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/final_checks.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/copyright.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_k2r_4wg_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Installation instructions</title>
</head>
<body id="concept_k2r_4wg_15">


 <h1 class="title topictitle1">Installation instructions</h1>

 
 <div class="body conbody"><p class="shortdesc">TrueAlert ES Complete Addressable 
  Ceiling Mount Speaker Indoor 
  Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is 
  on going, and the reporting of all sensors to the FACP. </p>

  <p class="p">For information on appliance testing consult TrueAlert ES Addressable Appliances Troubleshooting Guide (579-1049).</p>

  <div class="section"><h2 class="title sectiontitle">NXNA Installation Instructions</h2>
   

   
  
    <a class="xref" href="http://www.simplex-fire.com" target="_blank">Simplex-Fire</a>
   
  </div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/reference/listings_info.html">UL listings information</a></strong><br/>
Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/mounting_instructions.html">Mounting Instructions</a></strong><br/>
The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.         Speakers may be turned ON/OFF individually under control of a compatible panel.         S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.        <img class="image" src="../../images/mounting_instructions.png" alt="S/V Mounting instructions"/>         <img class="image" src="../../images/mounting_instructions_so.png" alt="SO Mounting instructions"/>                 </li>
<li class="link ulchildlink"><strong><a href="../../topics/task/setting_dip_address.html">Setting the address DIP switch</a></strong><br/>
Each addressable TrueAlert IDNAC notification appliance has a unique address that         is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to         an SLC; however, total appliance loading available may be less due to appliance current requirements.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/setting_strobe.html">Setting the strobe candela and audio configuration setting</a></strong><br/>
Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP.          The candela setting is visible through the slot on the side of the case.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/wiring_instructions.html">Wiring instructions</a></strong><br/>
The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/copyright.html">Copyright</a></strong><br/>
TrueAlert ES Complete Addressable    Ceiling Mount Speaker Indoor    Notification Appliances copyright and trademarks.</li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/cautions_warnings.html">Cautions and warnings</a></strong><br/>
READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/product_nums.html">Product identification reference</a></strong><br/>
Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/final_checks.html">Fire alarm system final checks</a></strong><br/>
The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.         </li>
</ul>
</div>

</body>
</html>