<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Cautions and warnings"/>
<meta name="abstract" content="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation."/>
<meta name="description" content="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation."/>
<meta name="DC.subject" content="Warning, Caution"/>
<meta name="keywords" content="Warning, Caution"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/electrical_warning.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_jqv_q5f_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Cautions and warnings</title>
</head>
<body id="concept_jqv_q5f_15">


 <h1 class="title topictitle1">Cautions and warnings</h1>


 
 
 <div class="body conbody"><p class="shortdesc">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.
  These instructions must be followed to avoid damage to this product and associated equipment. 
  Product operation and reliability depend upon proper installation.
 </p>

  <div class="p"><ul class="ul">
   <li class="li">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
   an emergency situation that requires immediate attention of all occupants.</li>

   <li class="li">   LOCATION REFERENCE. Location and quantity of Appliances required must conform to the applicable
   local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
   ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
   the appropriate model building codes, and so on)
   and specific requirements of the Local Authority Having Jurisdiction (AHJ).
   These Notification Appliances are not intended for installation within hazardous locations 
   as defined by the National Electrical Code (NEC) or NFPA.</li>

   <li class="li">SAFETY. Always install, maintain, and test Notification Appliances within their specifications.
   Failure to follow all safety precautions and instructions may result in loss of life and property
   due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
   To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
   for the Notification Appliance Circuit is disconnected at the control panel before installing,
   repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
   some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
   voltage can cause injury resulting in death from electrical shock.</li>

   <li class="li"> DO NOT TOUCH EXPOSED CIRCUITRY.</li>

  </ul>

   </div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concept/electrical_warning.html">Warninig</a></strong><br/>
Working with electrical power supply is dangerous. Read cautions and warnings. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>