<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Copyright"/>
<meta name="abstract" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances copyright and trademarks."/>
<meta name="description" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances copyright and trademarks."/>
<meta name="DC.subject" content="Copyright, Registered"/>
<meta name="keywords" content="Copyright, Registered"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_svp_5vf_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Copyright</title>
</head>
<body id="concept_svp_5vf_15">


 <h1 class="title topictitle1">Copyright</h1>


 
 
 <div class="body conbody"><p class="shortdesc">TrueAlert ES Complete Addressable 
  Ceiling Mount Speaker Indoor 
  Notification Appliances copyright and trademarks.</p>

  <p class="p">
   © 2015 Tyco Fire Protection Products. All rights reserved. Specifications and other information shown were current as of publication and are subject to change without notice.
   TYCO, SIMPLEX, and the product names listed in this material are marks and/or registered marks. Unauthorized use is strictly prohibited.
   
  </p>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>