
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="UL listings information"></meta><meta name="abstract" content="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications."></meta><meta name="description" content="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications."></meta><meta name="indexterms" content="UL, Listings"></meta><meta name="DC.subject" content="Listings, UL"></meta><meta name="keywords" content="Listings, UL"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_gwd_xsg_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>UL listings information</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_gwd_xsg_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">UL listings information</h1>

 
   
  
  <div class="body refbody"><p class="shortdesc">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.
    Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.
    The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.
    Only marked settings may be used for ULC fire alarm applications.	</p>

  <div class="section"><h2 class="title sectiontitle">Environmental specifications</h2>
    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left">
        <tr class="row">
          <th class="entry" align="center" valign="top" id="d709e36">Rated DC Control Strobe Range</th>
<th class="entry" align="center" valign="top" id="d709e38">Special Application 23-30 VDC</th>

        </tr>

      </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d709e36 d709e38 ">Temperature range</td>
<td class="entry" align="center" valign="top" headers="d709e36 d709e38 "> 0 degreese celcius to 49 degrees Celcius</td>

          </tr>

          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d709e36 d709e38 ">Humidity range</td>
<td class="entry" align="center" valign="top" headers="d709e36 d709e38 ">10 % to 93 % non-condensing at 104 degrees Farenheight (40 degrees Celcius)</td>

          </tr>

          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d709e36 d709e38 ">Connections</td>
<td class="entry" align="center" valign="top" headers="d709e36 d709e38 ">Terminal for 18 AWG to 12 AWG</td>

          </tr>

        </tbody>

      </table>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Caution</h2>
<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow"><td valign="top" class="stentry">The appliances are available in white or red.
    Do not paint or otherwise alter the factory finish in any way.</td>
</tr>
</table>
      
    </div>

  </div>

<div class="related-links">
<div class="linklist linklist"><strong>wiring NXNA appliances</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>