
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Product identification reference"></meta><meta name="abstract" content="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation."></meta><meta name="description" content="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation."></meta><meta name="indexterms" content="PID, Product, Identification"></meta><meta name="DC.subject" content="PID, Product, Identification"></meta><meta name="keywords" content="PID, Product, Identification"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_ewz_qwf_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Product identification reference</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_ewz_qwf_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Product identification reference</h1>

 
  
  
  <div class="body refbody"><p class="shortdesc">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference 
    outlines unit product identification numbers, and cover identification numbers.
    Use the relevant numbers to order all required equipment for an installation.</p>

    <div class="section"><h2 class="title sectiontitle">Ceiling mount Speaker Visible unit</h2> Product identification reference:
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="24.151696606786427%" id="d942e52">Type</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d942e55">Image</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d942e58">Cover colors</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d942e61">Unit with cover</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d942e64">Covers</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d942e68">Operation</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="24.151696606786427%" headers="d942e52 ">Ceiling Mount 
                Speaker/Visible 
                (S/V)</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d942e55 "><img class="image" src="../../images/ceiling_mount_sv.png" alt="S/V appliance"></img></td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e58 "><p class="p">Red</p>
<p class="p">White</p>
<p class="p">Black</p>
</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d942e61 "><p class="p">49SV-CWF</p>

                <p class="p">49HFV-CWF</p>
<p class="p">49SVH-CWF</p>
<p class="p">49HFVH-CWS</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e64 "><p class="p"> 49SVC-CK</p>
 <p class="p">49SVC-CRALT</p>
<p class="p">49SVC-CRFIRE</p>
<p class="p">49SVC-CRS</p>

                <p class="p">49SVC-CRBC</p>
<p class="p">49SVC-CWBC</p>
<p class="p">49SVC-CWFIRE</p>
<p class="p">49SVC-CRFEU</p>
<p class="p">49SVC-CRBF</p>

                <p class="p">49SVC-CWALT</p>
<p class="p">49SVC-CWBA</p>
<p class="p">49SVC-CRBA</p>
<p class="p">49SVC-CWS</p>
<p class="p">49SVC-CWBF</p>
<p class="p">49SVC-CWFEU</p>
</td>

             
              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e68 ">These appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                Speakers may be turned ON/OFF individually under control of a compatible panel.
                S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Ceiling mount Speaker Only unit</h2> Product identification reference:
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="24.151696606786427%" id="d942e171">Type</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d942e174">Image</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d942e177">Cover colors</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d942e180">Unit with cover</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d942e183">Covers</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d942e187">Operation</th>

              </tr>

            </thead>

            <tbody class="tbody">
     <tr class="row">
              <td class="entry" valign="top" width="24.151696606786427%" headers="d942e171 ">Ceiling Mount Speaker Only (SO)</td>

       <td class="entry" valign="top" width="15.169660678642716%" headers="d942e174 "><img class="image" src="../../images/ceiling_mount_so.png" alt="SO appliance"></img></td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e177 "><p class="p">Red</p>
<p class="p">White</p>
<p class="p">Black</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e180 "><p class="p">49SO-CW</p>
<p class="p">49HF-CW</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d942e183 "><p class="p">49SOC-CK</p>
<p class="p">49SOC-CW</p>
<p class="p">49SOC-CR</p>
<p class="p">49SOC-CWALT</p>
<p class="p">49SOC-CRALT</p>
<p class="p">49SOC-CRFIRE</p>

                <p class="p">49SOC-CRS</p>
<p class="p">49SOC-CWFIRE</p>
<p class="p"> 49SOC-CWS</p>
</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d942e187 ">These appliances provide an audio (SO) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                  Speakers may be turned ON/OFF individually under control of a compatible panel.
                  </td>

     </tr>

     </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">caution</h2>
      <p class="p">
        <span class="ph"></span><span class="ph"> Location and quantity of Appliances required must conform to the applicable
        local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
        ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
        the appropriate model building codes, and so on)
        and specific requirements of the Local Authority Having Jurisdiction (AHJ).
        These Notification Appliances are not intended for installation within hazardous locations 
        as defined by the National Electrical Code (NEC) or NFPA</span>
         </p>

    </div>

    
  </div>

<div class="related-links">
<div class="linklist linklist"><strong>wiring NXNA appliances</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>