<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting the address DIP switch"/>
<meta name="abstract" content="Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, total appliance loading available may be less due to appliance current requirements."/>
<meta name="description" content="Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, total appliance loading available may be less due to appliance current requirements."/>
<meta name="DC.subject" content="DIP, Switch"/>
<meta name="keywords" content="DIP, Switch"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_gwc_yqg_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Setting the address DIP switch</title>
</head>
<body id="task_gwc_yqg_15">


    <h1 class="title topictitle1">Setting the address DIP switch</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">Each addressable TrueAlert IDNAC notification appliance has a unique address that
        is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to
        an SLC; however, total appliance loading available may be less due to appliance current requirements.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Unclip the cover from the appliance by inserting a slotted screwdriver,
                    or similar sized object, into the opening at either end of the cover. See Figure 3.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use a small screwdriver or pen to set the switches.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Record the set address.</span>
            </li>
<li class="li step">
                <span class="ph cmd">DIP switch position 8 determines whether this appliance is viewed by the system
                    as an 'ALARM' (OFF) or 'ALERT' (ON) type appliance.
                    Confirm the setting for the appliance at this address with the 
                    FACP system configuration documentation.	
                </span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>