<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Wiring instructions"/>
<meta name="abstract" content="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring."/>
<meta name="description" content="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring."/>
<meta name="DC.subject" content="Wiring, Instructions"/>
<meta name="keywords" content="Wiring, Instructions"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_b4q_png_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Wiring instructions</title>
</head>
<body id="task_b4q_png_15">


    <h1 class="title topictitle1">Wiring instructions</h1>

 
     
    
    <div class="body taskbody"><p class="shortdesc">The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </p>

        <ol class="ol steps"><li class="li step"><div class="note note"><span class="notetitle">Note:</span> <span style="color:green;" class="ph">Expert material from: IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</span></div>

                <span class="ph cmd">At the electrical box, connect the building wiring to the 
                    CKT + and CKT - terminals on the backplate.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Torque terminal block screws 12-15 inch-pounds to ensure proper continuity. </span>
            </li>
<li class="li step">
                <span class="ph cmd">Ensure that correct polarity is maintained for each strobe unit.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Signal line circuit (SLC) wiring must be twisted pair (TWP). 
                    CKT Terminals accept two Wires: 12-18 American wire gauge (AWG) TWP. <em class="ph i">
                        IMPORTANT:	 Do not bring conduit through the rear of the electrical box. 
                        Strip lead insulation to 7/16 inch maximum.</em></span>
            </li>
</ol>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concept/wiring_notes.html">Wiring notes</a></strong><br/>
The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>