
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Setting the address DIP switch"></meta><meta name="abstract" content="Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, total appliance loading available may be less due to appliance current requirements."></meta><meta name="description" content="Each addressable TrueAlert IDNAC notification appliance has a unique address that is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to an SLC; however, total appliance loading available may be less due to appliance current requirements."></meta><meta name="indexterms" content="DIP, Switch"></meta><meta name="DC.subject" content="DIP, Switch"></meta><meta name="keywords" content="DIP, Switch"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_gwc_yqg_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Setting the address DIP switch</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_gwc_yqg_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Setting the address DIP switch</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">Each addressable TrueAlert IDNAC notification appliance has a unique address that
        is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to
        an SLC; however, total appliance loading available may be less due to appliance current requirements.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Unclip the cover from the appliance by inserting a slotted screwdriver,
                    or similar sized object, into the opening at either end of the cover. See Figure 3.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Use a small screwdriver or pen to set the switches.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Record the set address.</span>
            </li>
<li class="li step">
                <span class="ph cmd">DIP switch position 8 determines whether this appliance is viewed by the system
                    as an 'ALARM' (OFF) or 'ALERT' (ON) type appliance.
                    Confirm the setting for the appliance at this address with the 
                    FACP system configuration documentation.	
                </span>
            </li>
</ol>

    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>