
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Setting the strobe candela and audio configuration setting"></meta><meta name="abstract" content="Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the case."></meta><meta name="description" content="Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the case."></meta><meta name="indexterms" content="Strobe, Candela"></meta><meta name="DC.subject" content="candela, Strobe, Candela"></meta><meta name="keywords" content="candela, Strobe, Candela"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_vs2_lrg_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Setting the strobe candela and audio configuration setting</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_vs2_lrg_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Setting the strobe candela and audio configuration setting</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. 
        The candela setting is visible through the slot on the side of the case.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">If manual selection is required, remove the cover and slide the CD selector to the 
                    required setting: FACP or 15/30/75/110 for standard strobe, FACP or 185/135/110 for HiCD 
                    strobe. </span></li>
<li class="li step"><span class="ph cmd">When the appliance is mounted, the candela rating is visible through the side-window
                    of the appliance.</span>
            </li>
<li class="li step">
                <span class="ph cmd">One of the 4 candela outputs must be programmed for each appliance by authorizing service personnel or a programming mismatch trouble will result. To set the candela through the Programmer set it to FACP. Additional information is contained in the 4100ES Programmer’s Manual (574-849). 
            </span>
            </li>
<li class="li step">
                <span class="ph cmd">
                    Use the slide switches depicted in Figure 4 to configure the audio circuit voltage
                    and power tap selection.	</span>
            </li>
</ol>

    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>