
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. Note: IMPORTANT. When the notification appliance emits light or sound, it ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Wiring instructions"></meta><meta name="abstract" content="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring."></meta><meta name="description" content="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring."></meta><meta name="indexterms" content="Wiring, Instructions"></meta><meta name="DC.subject" content="Wiring, Instructions"></meta><meta name="keywords" content="Wiring, Instructions"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_b4q_png_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Wiring instructions</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_b4q_png_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Wiring instructions</h1>

 
     
    
    <div class="body taskbody"><p class="shortdesc">The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </p>

        <ol class="ol steps"><li class="li step"><div class="note note"><span class="notetitle">Note:</span> <span class="ph">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</span></div>

                <span class="ph cmd">At the electrical box, connect the building wiring to the 
                    CKT + and CKT - terminals on the backplate.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Torque terminal block screws 12-15 inch-pounds to ensure proper continuity. </span>
            </li>
<li class="li step">
                <span class="ph cmd">Ensure that correct polarity is maintained for each strobe unit.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Signal line circuit (SLC) wiring must be twisted pair (TWP). 
                    CKT Terminals accept two Wires: 12-18 American wire gauge (AWG) TWP. <em class="ph i">
                        IMPORTANT:	 Do not bring conduit through the rear of the electrical box. 
                        Strip lead insulation to 7/16 inch maximum.</em></span>
            </li>
</ol>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concept/wiring_notes.html">Wiring notes</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>