<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Links to content"/>
<meta name="abstract" content="This is a table linking to examples of functionality in the content, and non-DITA resources."/>
<meta name="description" content="This is a table linking to examples of functionality in the content, and non-DITA resources."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Untitled2"/>
<link rel="stylesheet" type="text/css" href="../commonltr.css"/>
<title>Links to content</title>
</head>
<body id="Untitled2">


  <h1 class="title topictitle1">Links to content</h1>

  
  <div class="body"><p class="shortdesc">This is a table linking to examples of functionality in the content, and non-DITA resources.</p>

    <div class="section"><h2 class="title sectiontitle">NXNA Installation Instructions</h2>
      
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. In this document</span></caption><thead class="thead" align="left">
          <tr class="row">
            <th class="entry" align="center" valign="top" id="d41e29">Content form</th>
<th class="entry" align="center" valign="top" id="d41e31">Functionality demonstrated</th>
<th class="entry" align="center" valign="top" id="d41e33">Link</th>

          </tr>

        </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Task topic</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Short description, image with Keyref, metadata, index term, simple table, steps, conref- content reuse, conditional processing and flagging</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "> <a class="xref" href="task/mounting_instructions.html" title="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions">Mounting Instructions</a></td>

            </tr>

           
            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Concept topic</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Short description, metadata, keywords, index term, un-ordered list, nested topic. </td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="concept/cautions_warnings.html" title="READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual. These instructions must be followed to avoid damage to this product and associated equipment. Product operation and reliability depend upon proper installation.">Cautions and warnings</a></td>

            </tr>
 
            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Another concept topic</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Shows an ordered list</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Reference topic</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Short description, section, table, image with Keyref, customised table with clospec. </td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="reference/product_nums.html" title="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation.">Product identification reference</a></td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Another task topic</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Shows content reuse with conref, note element</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="task/wiring_instructions.html" title="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring.">Wiring instructions</a></td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">A pdf demonstrating conditional text and filtering</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Reusable content in the form of warning messages (expert or novice attribute), ph phrase, conditional functionality; audience type. Link to non DITA content.</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="reference/out/pdf/installation_instructions_expert.pdf" target="_blank">reference/out/pdf/installation_instructions_expert.pdf</a>/xref&gt;</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">A pdf demonstrating the content without the filtering applied</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Shows all the content; see the green text for flagging. Also see the working ToC, glossary and index.</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="reference/out/pdf/installation_instructions_not_filtered.pdf" target="_blank">reference/out/pdf/installation_instructions_not_filtered.pdf</a>/xref&gt;</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Link to Simplex.com website</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Linking to non DITA content, cross refernece.</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="http://www.simplex-fire.com" target="_blank">Simplex-Fire</a></td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Glossary</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Gloss entry, gloss term</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="reference/gloss-entry/product-gloss.html">Product</a></td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Glossary</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 ">Gloss entry, gloss term</td>
<td class="entry" align="center" valign="top" headers="d41e29 d41e31 d41e33 "><a class="xref" href="reference/gloss-entry/stockist-gloss.html">Stockist</a></td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>